[gd_scene load_steps=10 format=3 uid="uid://dkq47f6uio7k5"]

[ext_resource type="Script" uid="uid://r38wrysoo430" path="res://scripts/item.gd" id="1_25fd1"]
[ext_resource type="FontFile" uid="uid://b6hyryx7qhk2l" path="res://assets/gui/MedodicaRegular.otf" id="2_25fd1"]
[ext_resource type="Texture2D" uid="uid://b60hvi2eanju7" path="res://assets/gui/coin-small.png" id="3_wvlm7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_25fd1"]
load_path = "res://.godot/imported/itembox.png-046b75decb5efad25882bbe4ddecf741.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ohwkh"]
atlas = SubResource("CompressedTexture2D_25fd1")
region = Rect2(0, 0, 20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlm7"]
atlas = SubResource("CompressedTexture2D_25fd1")
region = Rect2(40, 0, 20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sokgv"]
atlas = SubResource("CompressedTexture2D_25fd1")
region = Rect2(20, 0, 20, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l4kt4"]
load_path = "res://.godot/imported/itembox.png-046b75decb5efad25882bbe4ddecf741.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_25fd1"]
atlas = SubResource("CompressedTexture2D_l4kt4")
region = Rect2(60, 0, 20, 28)

[node name="item" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 28.0
mouse_filter = 2
script = ExtResource("1_25fd1")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 28.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_ohwkh")
texture_pressed = SubResource("AtlasTexture_wvlm7")
texture_hover = SubResource("AtlasTexture_sokgv")

[node name="pic" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 19.0
mouse_filter = 2
texture = SubResource("AtlasTexture_25fd1")

[node name="price" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 19.0
offset_right = 19.0
offset_bottom = 27.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_25fd1")
theme_override_font_sizes/normal_font_size = 8
text = "20"
fit_content = true
scroll_active = false

[node name="coin" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 6.0
offset_bottom = 25.0
texture = ExtResource("3_wvlm7")

[connection signal="toggled" from="TextureButton" to="." method="_on_button_toggled"]
