[gd_scene load_steps=9 format=3 uid="uid://c5hn3s3v5heon"]

[ext_resource type="FontFile" uid="uid://cla4bxvj7ex5x" path="res://assets/gui/edit-undo.brk.ttf" id="1_3tko0"]
[ext_resource type="Script" uid="uid://bdv34jxvlmred" path="res://scripts/manager.gd" id="1_q8o8r"]
[ext_resource type="Texture2D" uid="uid://dpdf7lucbcsll" path="res://assets/gui/badges.png" id="2_q8o8r"]
[ext_resource type="Texture2D" uid="uid://c180pxkn1w3gt" path="res://assets/gui/box.png" id="3_p3ix8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l4kt4"]
load_path = "res://.godot/imported/itembox.png-046b75decb5efad25882bbe4ddecf741.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_stvns"]
atlas = SubResource("CompressedTexture2D_l4kt4")
region = Rect2(60, 0, 20, 28)

[sub_resource type="Theme" id="Theme_rle4s"]
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/fonts/normal_font = ExtResource("1_3tko0")

[sub_resource type="AtlasTexture" id="AtlasTexture_iua2j"]
atlas = ExtResource("2_q8o8r")
region = Rect2(0, 0, 43, 10)

[node name="manager" type="Control"]
z_index = 1
custom_minimum_size = Vector2(0, 25)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q8o8r")

[node name="pic" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 19.0
mouse_filter = 2
texture = SubResource("AtlasTexture_stvns")

[node name="name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 159.0
offset_bottom = 14.0
theme = SubResource("Theme_rle4s")
theme_override_font_sizes/normal_font_size = 12
text = "red tent basic"

[node name="occupied" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 13.0
offset_right = 64.0
offset_bottom = 23.0
texture = SubResource("AtlasTexture_iua2j")

[node name="price" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 136.0
offset_top = 2.0
offset_right = 201.0
offset_bottom = 23.0
mouse_filter = 0
texture = ExtResource("3_p3ix8")
region_rect = Rect2(48, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="text" type="RichTextLabel" parent="price"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 60.0
offset_bottom = 17.0
theme = SubResource("Theme_rle4s")
theme_override_colors/default_color = Color(0.127566, 0.271873, 0.571173, 1)
theme_override_font_sizes/normal_font_size = 12
text = "$10"
